# arioClub

app/: build.gradle
app/src/androidTest/java/com/example/shayanmoradi/arioclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shayanmoradi/arioclub/controller/authentication/: Authentication.java
app/src/main/java/com/example/shayanmoradi/arioclub/controller/other/: StaticData.java
app/src/main/java/com/example/shayanmoradi/arioclub/database/: App.java  DoctorLab.java  MyDevOpenHelper.java  OfferLab.java  PatientLab.java  ProductLab.java
app/src/main/java/com/example/shayanmoradi/arioclub/model/: Product.java  TempProduct.java
app/src/main/java/com/example/shayanmoradi/arioclub/model/offers/: Offer.java  Offers.java
app/src/main/java/com/example/shayanmoradi/arioclub/model/users/: Admin.java  Doctor.java  Patient.java  User.java  UserType.java
app/src/main/java/com/example/shayanmoradi/arioclub/ui/: SingleFragmentActivity.java  SplashActivity.java
app/src/main/java/com/example/shayanmoradi/arioclub/ui/Adapter/: OfferAdapter.java  (+1 more)
app/src/main/res/layout/: activity_create_factor.xml  activity_login.xml  activity_main_page.xml  activity_patient_main_page.xml  activity_search_paient.xml  activity_sign_up.xml  activity_single_fragment.xml  activity_splash.xml  activity_welcome.xml  content_sign_up.xml  fragment_create_factor.xml  fragment_logoin.xml  fragment_main_page.xml  fragment_patient_main_page.xml  fragment_search_paient.xml  fragment_sgin_up.xml  items_offer_rv.xml  items_products_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shayanmoradi/arioclub/: ExampleUnitTest.java
(+17 files in other folders)
